apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"networking.istio.io/v1alpha3","kind":"ServiceEntry","metadata":{"annotations":{},"name":"allow-egress-google-metadata","namespace":"default"},"spec":{"addresses":["169.254.169.254"],"hosts":["metadata.google.internal"],"ports":[{"name":"http","number":80,"protocol":"HTTP"},{"name":"https","number":443,"protocol":"HTTPS"}]}}

      '
  creationTimestamp: '2025-02-10T14:05:30Z'
  generation: 1
  managedFields:
  - apiVersion: networking.istio.io/v1alpha3
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
      f:spec:
        .: {}
        f:addresses: {}
        f:hosts: {}
        f:ports:
          .: {}
          k:{"name":"http"}:
            .: {}
            f:name: {}
            f:number: {}
            f:protocol: {}
          k:{"name":"https"}:
            .: {}
            f:name: {}
            f:number: {}
            f:protocol: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: '2025-02-10T14:05:30Z'
  name: allow-egress-google-metadata
  namespace: default
  resourceVersion: '540875'
  uid: a2d444ac-e4f9-4168-926e-1bcf1f6e840b
spec:
  addresses:
  - 169.254.169.254
  hosts:
  - metadata.google.internal
  ports:
  - name: http
    number: 80
    protocol: HTTP
  - name: https
    number: 443
    protocol: HTTPS
