apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"networking.istio.io/v1alpha3","kind":"VirtualService","metadata":{"annotations":{},"name":"adservice","namespace":"online-boutique"},"spec":{"hosts":["adservice"],"http":[{"route":[{"destination":{"host":"adservice","subset":"v1"},"weight":50},{"destination":{"host":"adservice","subset":"v2"},"weight":50}]}]}}

      '
  creationTimestamp: '2025-03-27T05:18:01Z'
  generation: 4
  managedFields:
  - apiVersion: networking.istio.io/v1alpha3
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
      f:spec:
        .: {}
        f:hosts: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: '2025-03-27T05:18:01Z'
  - apiVersion: networking.istio.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:http: {}
    manager: kubectl-edit
    operation: Update
    time: '2025-05-07T07:20:01Z'
  name: adservice
  namespace: online-boutique
  resourceVersion: '1697955'
  uid: d9b1a65f-521e-4a56-b547-43f084c409a1
spec:
  hosts:
  - adservice
  http:
  - route:
    - destination:
        host: adservice.online-boutique.svc.cluster.local
        subset: v1
      weight: 50
    - destination:
        host: adservice.online-boutique.svc.cluster.local
        subset: v2
      weight: 50
