apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"networking.istio.io/v1alpha3","kind":"DestinationRule","metadata":{"annotations":{},"name":"currencyservice","namespace":"online-boutique"},"spec":{"host":"currencyservice","trafficPolicy":{"connectionPool":{"http":{"http1MaxPendingRequests":2,"maxRequestsPerConnection":2},"tcp":{"maxConnections":2}},"outlierDetection":{"baseEjectionTime":"3m","consecutive5xxErrors":1,"interval":"1s","maxEjectionPercent":100}}}}

      '
  creationTimestamp: '2025-05-12T06:47:04Z'
  generation: 1
  managedFields:
  - apiVersion: networking.istio.io/v1alpha3
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
      f:spec:
        .: {}
        f:host: {}
        f:trafficPolicy:
          .: {}
          f:connectionPool:
            .: {}
            f:http:
              .: {}
              f:http1MaxPendingRequests: {}
              f:maxRequestsPerConnection: {}
            f:tcp:
              .: {}
              f:maxConnections: {}
          f:outlierDetection:
            .: {}
            f:baseEjectionTime: {}
            f:consecutive5xxErrors: {}
            f:interval: {}
            f:maxEjectionPercent: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: '2025-05-12T06:47:04Z'
  name: currencyservice
  namespace: online-boutique
  resourceVersion: '1766398'
  uid: 1bd23399-177b-4959-95fb-d70228acf5c2
spec:
  host: currencyservice
  trafficPolicy:
    connectionPool:
      http:
        http1MaxPendingRequests: 2
        maxRequestsPerConnection: 2
      tcp:
        maxConnections: 2
    outlierDetection:
      baseEjectionTime: 3m
      consecutive5xxErrors: 1
      interval: 1s
      maxEjectionPercent: 100
