apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"networking.istio.io/v1alpha3","kind":"ServiceEntry","metadata":{"annotations":{},"name":"allow-egress-googleapis","namespace":"default"},"spec":{"hosts":["accounts.google.com","*.googleapis.com"],"ports":[{"name":"http","number":80,"protocol":"HTTP"},{"name":"https","number":443,"protocol":"HTTPS"}]}}

      '
  creationTimestamp: '2025-02-10T14:05:30Z'
  generation: 1
  managedFields:
  - apiVersion: networking.istio.io/v1alpha3
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
      f:spec:
        .: {}
        f:hosts: {}
        f:ports:
          .: {}
          k:{"name":"http"}:
            .: {}
            f:name: {}
            f:number: {}
            f:protocol: {}
          k:{"name":"https"}:
            .: {}
            f:name: {}
            f:number: {}
            f:protocol: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: '2025-02-10T14:05:30Z'
  name: allow-egress-googleapis
  namespace: default
  resourceVersion: '540874'
  uid: 7b4243d9-e1ed-4114-988e-fe308796be06
spec:
  hosts:
  - accounts.google.com
  - '*.googleapis.com'
  ports:
  - name: http
    number: 80
    protocol: HTTP
  - name: https
    number: 443
    protocol: HTTPS
